#spring.application.name=pruebatecnicabcinorisproyect
# Cambia la ruta del Swagger UI
springfox.documentation.swagger-ui.base-url=/swagger-ui.html
#Expresion regular para la clave del token
user.password.pattern=^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[#$^+=!*()@%&]).{8,}$
